* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: black;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: #7bb746;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 30px 0 30px;
}

nav > img {
  width: 60px;
  object-fit: contain;
  margin-right: auto;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ebe5e5;
  padding: 2vh;
  overflow-y: scroll;
}

body > main h1:first-child {
  margin-bottom: 50px;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a.active {
  color: white;
}

h1 {
  margin: 0;
  color: white;
  background-color: #7bb746;
  padding: 1vh;
  text-align: center;
  font-family: 'Montserrat', sans-serif;

}

nav > #home-page {
  margin-right: auto;
  margin-left: 150px;
  font-size: 4vmin;
}

#login > a {
  margin-left: 20px;
  text-decoration: none;
  border-radius: 5px;
  padding: 10px;
}

#login > a:hover {
  color: white;
  background-color: #598f2b;
}

nav > ul {
  list-style: none;
}

h2 {
  text-align: center;
}

.intro {
  background-color: white;
  height: 100vh;
  width: 120vh;
  text-align: center;
  display: flex;
  flex-direction: column;
}

div > img {
  align-self: center;
}

#new-form {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  width: 100vh;
  align-self: center;
  border: 10px solid #7bb746;
  padding: 30px;
  
}

#content, #title, .tag, #convoh-submit {
  align-self: center;
  margin: 50px;
}

#tag-title {
  font-size: 20px;
}

#tag-section {
  width: 100px;
  align-self: center;
}
